NODE_ENV=development
SERVER_URL=http://localhost:3000
LOG_LEVEL=silly

WHITELIST_ORIGINS=[]
MEDIA_FOLDER=media

SECRET_HEX=f19d24189617c5d24d0c1d4275cfdd27353d0183fc25820d7c2b37b750b68af7

# 24 * 60 * 30 => 30 day
ACCESS_TOKEN_LIFETIME_MIN=43200
# 24 * 60 * 40 => 40 days
REFRESH_TOKEN_LIFETIME_MIN=57600

MAX_FILE_SIZE_IN_MB=5
MAX_APK_FILE_SIZE_IN_MB=5

# 1000 * 60 * 5
GLOBAL_REQUEST_TIMEOUT_IN_MS=300000

# # DATABASE
# POSTGRES_CONNECTION=postgres
# POSTGRES_HOST=localhost
# POSTGRES_USER=sarang_3010
# POSTGRES_PASSWORD=root@123
# POSTGRES_DB=postgresss
# POSTGRES_PORT=5432

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jong20001023
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

FORGET_PASSWORD_MAIL_SUBJECT='Forget Password | Webmart'
FORGET_PASSWORD_TOKEN_LENGTH=16
FORGET_PASSWORD_TOKEN_EXPIRE_TIME=15
FRONTEND_BASE_URL='http://localhost:3000'
FRONTEND_CHANGE_PASSWORD_URL='/resetPassword'
FRONTEND_VERIFY_EMAIL_URL='/verify-email'

GMAIL_USER='sstarwars44@gmail.com'
GMAIL_PASSWORD='drxfkqrzrgoffbbb'
GMAIL_CLIENT_ID=''
GMAIL_CLIENT_SECRET=''
GMAIL_REFRESH_TOKEN=''
ADMIN_CONTACT_EMAIL='webmart@gmail.com'
